handlers = net.sevecek.boot.standalone.logging.TomcatWindowLoggingHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

net.sevecek.boot.standalone.logging.TomcatWindowLoggingHandler.level = FINEST
net.sevecek.boot.standalone.logging.TomcatWindowLoggingHandler.formatter = net.sevecek.boot.standalone.logging.WindowFormatter
# To enable detailed logging, enable:
#net.sevecek.boot.standalone.logging.TomcatWindowLoggingHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=%n%4$s: %5$s%n[Logger: %3$s, Level: %4$s]%n[Class: %2$s]%6$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################


# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
.level= INFO

org.apache.tomcat.util.net.NioSelectorPool.level = WARNING
org.apache.catalina.core.StandardService.level = WARNING
org.apache.catalina.core.StandardEngine.level = WARNING
org.apache.catalina.startup.ContextConfig.level = WARNING

# To see what paths are scanned for tag lib descriptors (*.tld), uncomment this:
#org.apache.jasper.servlet.TldScanner.level = FINEST
org.apache.jasper.servlet.TldScanner.level = WARNING

org.springframework.level = WARNING
org.hibernate.level = WARNING
